{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@sangyu-ui/utils": [
        "packages/utils/src"
      ]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
